ACCESS_TOKEN_SECRET=add_strong_secret_key
ACCESS_TOKEN_EXPIRY=1200 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=add_strong_secret_key
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=localhost
DB_NAME=node_auth_api # Replace with your DB name
DB_USER=root # Replace with your DB user
DB_PASSWORD= #add your DB password here